PORT=3000
DB_CONNECTION=mongodb+srv://zhzhang:F7f7f7f7@emplify-4cnwj.gcp.mongodb.net/emplifydb?retryWrites=true&w=majority
SESSION_NAME=sid
SESSION_SECRET=May_The_Odds_Be_Ever_In_Your_Favor
AWS_S3_ID=AKIA4NXVRQAIWA5K426J
AWS_S3_KEY=I8nTHWdgTyIqUBuhpYtHIvZvWfbbUC/We5TvlGyd